amplify/backend/api/daac/schema.graphql

type User @model @auth(rules: [
    { allow: owner, ownerField: "id" }
  ]) {
  id: ID!
  name: String
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
}

type ChatRoom @model @auth(rules: [{allow: private}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [User] @manyToMany(relationName: "UserChatRoom")
}

type Message @model @auth(rules: [{allow: private}]) {
  id: ID!
  content: String
  urls: String
  userID: ID @index(name: "byUser")
  chatroomID: ID @index(name: "byChatRoom")
}
